{
    "name": "comicbook-vault",
    "version": "0.0.0",
    "private": true,
    "type": "module",
    "engines": {
        "node": ">=24.15.0"
    },
    "scripts": {
        "audit": "npm audit --omit=dev",
        "format:check": "prettier --check .",
        "lint": "nx run-many -t lint",
        "prepare": "husky",
        "test": "nx run-many -t test"
    },
    "devDependencies": {
        "@commitlint/cli": "21.2.1",
        "@commitlint/config-conventional": "21.2.0",
        "@eslint/js": "9.39.5",
        "@nx/eslint": "23.1.0",
        "@nx/eslint-plugin": "23.1.0",
        "@nx/js": "23.1.0",
        "@types/node": "24.13.3",
        "@typescript-eslint/utils": "8.66.0",
        "eslint": "9.39.5",
        "eslint-config-prettier": "10.1.8",
        "eslint-plugin-jest": "29.16.0",
        "eslint-plugin-promise": "7.3.0",
        "husky": "9.1.7",
        "lint-staged": "17.3.0",
        "nx": "23.1.0",
        "prettier": "3.6.2",
        "ts-node": "10.9.1",
        "typescript": "6.0.3",
        "typescript-eslint": "8.66.0"
    }
}
